<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.ApplicationController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="750.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="SaveAsTSVFileOption" mnemonicParsing="false" onAction="#saveAsTSV" text="Save as: TSV" />
                  <MenuItem fx:id="SaveAsHTMLFileOption" mnemonicParsing="false" onAction="#saveAsHTML" text="Save as: HTML" />
                  <MenuItem fx:id="SaveAsJSONFileOption" mnemonicParsing="false" onAction="#saveAsJSON" text="Save as: JSON" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Load">
              <items>
                <MenuItem fx:id="loadInventory" mnemonicParsing="false" onAction="#loadInventory" text="Load Inventory" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="User Guide" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" layoutX="6.0" layoutY="27.0" prefHeight="46.0" prefWidth="241.0">
         <children>
            <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#searchForItem" text="Search" />
            <TextField fx:id="SearchTextField" prefHeight="25.0" prefWidth="179.0" promptText="Enter name or serial number" />
         </children>
      </HBox>
      <ButtonBar layoutX="375.0" layoutY="30.0" prefHeight="40.0" prefWidth="354.0">
        <buttons>
            <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#deleteItemFromInventory" text="Delete" />
            <Button fx:id="ClearButton" mnemonicParsing="false" onAction="#clearItemsFromInventory" text="Clear" />
            <Button fx:id="RevertSearchButton" mnemonicParsing="false" onAction="#revertSearch" text="Revert Search" />
        </buttons>
      </ButtonBar>
      <HBox alignment="CENTER" layoutX="13.0" layoutY="371.0" prefHeight="46.0" prefWidth="706.0" spacing="25.0">
         <children>
            <Button fx:id="AddButton" mnemonicParsing="false" onAction="#addItemToInventory" prefHeight="25.0" prefWidth="94.0" text="Add" />
            <TextField fx:id="ItemNameTextField" promptText="Item Name" />
            <TextField fx:id="ItemValueTextField" promptText="Item Value" />
            <TextField fx:id="ItemSerialNumberTextField" promptText="Item Serial Number" />
         </children>
      </HBox>
      <TableView fx:id="ItemTable" editable="true" layoutX="14.0" layoutY="83.0" onMouseClicked="#selectCell" prefHeight="277.0" prefWidth="717.0">
        <columns>
          <TableColumn fx:id="NameColumn" onEditCommit="#editName" prefWidth="246.0" text="Name" />
          <TableColumn fx:id="ItemValueColumn" onEditCommit="#editItemValue" prefWidth="258.0" text="Item Value" />
            <TableColumn fx:id="SerialNumberColumn" onEditCommit="#editSerialNumber" prefWidth="212.0" text="Serial Number" />
        </columns>
      </TableView>
      <HBox layoutX="175.0" layoutY="410.0" prefHeight="27.0" prefWidth="505.0">
         <children>
            <Label fx:id="errorLabel" />
         </children>
      </HBox>
   </children>
</Pane>
